<project name="Interfaz" basedir="." default="main">
       <property name="lib.dir"     value="lib"/>

  	  <path id="classpath">
  	      <fileset dir="${lib.dir}" includes="**/*.jar"/>
  	  </path>

    <property name="src.dir"     value="src"/>
    <property name="javadoc.dir" value="javadoc"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="Interfaz"/>
    

 



    
     <target name="compile">
        <mkdir dir="${classes.dir}"/> 
     
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

      <target name="run" depends="jar, javadoc">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="javadoc">
    <javadoc sourcepath="." destdir="${javadoc.dir}" packagenames="*" classpathref="classpath"/>
    </target> 


  

    <target name="main" depends="run"/>

</project>
